# LibraryApi

./: LibraryApi.slnx  README.md
LibraryApi.Api/: LibraryApi.Api.csproj  LibraryApi.Api.http  Program.cs  appsettings.json
LibraryApi.Api/Controllers/: AuthorsController.cs  BooksController.cs
LibraryApi.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
LibraryApi.Api/Properties/: launchSettings.json
LibraryApi.Application/: LibraryApi.Application.csproj
LibraryApi.Application/Authors/Dtos/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
LibraryApi.Application/Authors/Interfaces/Repositories/: IAuthorRepository.cs
LibraryApi.Application/Authors/Interfaces/Services/: IAuthorService.cs
LibraryApi.Application/Authors/Mappers/: AuthorMapper.cs
LibraryApi.Application/Authors/Services/: AuthorService.cs
LibraryApi.Application/Books/Dtos/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
LibraryApi.Application/Books/Interfaces/Repositories/: IBookRepository.cs
LibraryApi.Application/Books/Interfaces/Services/: IBookService.cs
LibraryApi.Application/Books/Mappers/: BookMapper.cs
LibraryApi.Application/Books/Services/: BookService.cs
LibraryApi.Application/DependencyInjection/: DependencyInjection.cs
LibraryApi.Application/Interfaces/Repositories/: IBookRepository.cs
LibraryApi.Domain/Common/: BaseEntity.cs
LibraryApi.Domain/Entities/: Author.cs  Book.cs
LibraryApi.Infrastructure/: LibraryApi.Infrastructure.csproj
LibraryApi.Infrastructure/DependencyInjection/: DependencyInjection.cs
LibraryApi.Infrastructure/Migrations/: 20251208110815_InitialCreate.Designer.cs  20251208110815_InitialCreate.cs  20251208163951_AddAuditFields.Designer.cs  20251208163951_AddAuditFields.cs  ApplicationDbContextModelSnapshot.cs
LibraryApi.Infrastructure/Persistence/: ApplicationDbContext.cs
LibraryApi.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
LibraryApi.UnitTests/: LibraryApi.UnitTests.csproj  UnitTest1.cs
