<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApi.Application\LibraryApi.Application.csproj" />
    <ProjectReference Include="..\LibraryApi.Domain\LibraryApi.Domain.csproj" />
  </ItemGroup>

</Project>
